name: Build Mac App
on:
  workflow_dispatch:
  push:
    paths:
      - "mac_desktop_app/**"
      - "web_app/**"
      - ".github/workflows/mac-build.yml"

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install deps
        run: |
          cd mac_desktop_app
          python -m venv .venv
          source .venv/bin/activate
          pip install -r requirements.txt
          pip install pywebview==4.4.1 PyInstaller==6.6.0
      - name: Build app
        run: |
          cd mac_desktop_app
          source .venv/bin/activate
          pyinstaller --windowed --name "Gameday Recruiting Matchmaker" --add-data "../web_app:data" run.py
          cd dist && zip -r "Gameday_Recruiting_Matchmaker.app.zip" "Gameday Recruiting Matchmaker.app"
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: Gameday_Recruiting_Matchmaker_mac
          path: mac_desktop_app/dist/Gameday_Recruiting_Matchmaker.app.zip
